# tesis2015

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1259647088.index  1924352002.index  288378245.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: vSpemLogica.container  vSpemWeb.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/: jboss-eap.server
upload/: model.xmi  model1.xmi  model2.xmi  model3.xmi  model4.xmi
vSpemEAR/: .project
vSpemLogica/: .classpath  .project  model.xmi  model1.xmi  pom.xml
vSpemWeb/: .classpath  .project  pom.xml
vSpemWeb - copia (2)/: .classpath
vSpemWeb - copia/WebContent/: adaptarModelo.xhtml  exportarModelo.xhtml  index.xhtml
vSpemWeb/WebContent/: adaptarModelo.xhtml  exportarModelo.xhtml  importarModelo.xhtml  index.xhtml  prueba.xhtml  pruebaRichFacesIndex.xhtml  verModelo.xhtml
vSpemWeb/WebContent/WEB-INF/: web.xml
vSpemWeb/WebContent/css/: bootstrap.css  bootstrap.min.css  steps.css
vSpemWeb/src/config/: Constantes.java  ReadProperties.java  configs.properties
vSpemWeb/src/dataTypes/: TipoContentCategory.java  TipoContentDescription.java  TipoContentElement.java  TipoContentPackage.java  TipoElemento.java  TipoEtiqueta.java  TipoMethodConfiguration.java  TipoMethodElementProperty.java  TipoMethodPackage.java  TipoPlugin.java  TipoRolesTareas.java  TipoRolesWorkProducts.java  TipoSection.java  TipoTag.java  TipoTask.java  TipoView.java
vSpemWeb/src/dominio/: Document.java  ElementoModelo.java  Struct.java  Variant.java
vSpemWeb/src/logica/: GitControl.java  Utils.java  XMIParser.java
vSpemWeb/src/logica/dataTypes/: TipoContentCategory.java  TipoContentDescription.java  TipoContentElement.java  TipoContentPackage.java  TipoRolesWorkProducts.java  TipoTareasWorkProducts.java  WorkProduct.java
vSpemWeb/src/logica/dominio/: Document.java  Struct.java  Variant.java
vSpemWeb/src/logica/enumerados/: TipoTag.java
vSpemWeb/src/logica/interfaces/: IAdaptarManager.java  IExportarManager.java  IImportarManager.java
vSpemWeb/src/logica/managerbeans/: AdaptarManager.java  ExportarManager.java  ImportarManager.java
vSpemWeb/src/logica/negocio/: IAdaptarManager.java  IExportarManager.java  IImportarManager.java
vSpemWeb/src/logica/utils/: Utils.java  XMIParser.java
vSpemWeb/src/managedBeans/: AdaptarModeloBean.java  Document.java  DocumentService.java  ExportarModeloBean.java  FileUploadView.java  HierarchicalView.java  ImportarModeloBean.java  SelectionView.java  ShowTree.java  SubirArchivoBean.java  VistaBean.java
vSpemWeb/src/presentacion/managedBeans/: AdaptarModeloBean.java  ExportarModeloBean.java  ImportarModeloBean.java  VistaBean.java
vSpemWeb/src/vSpemWeb/: hola.java
vSpemWeb1.0/: .classpath
vSpemWeb1.0/WebContent/: adaptarModelo.xhtml  importarModelo.xhtml  index.xhtml
vSpemWeb1.2/WebContent/: exportarModelo.xhtml  importarModelo.xhtml  index.xhtml
(+189 files in other folders)
